<a href="https://colab.research.google.com/github/SohamSharangpani/ML/blob/master/Lab/ML_03_20072020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Experiment 3

## Exercise 1 : Exploring Canadian immigration data from 1980 to 2013
Dataset : 'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx'

Question : Which two countries have same immigration trends?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
canada = pd.read_excel('https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx',
                       sheet_name='Canada by Citizenship',
                       skiprows=range(20),
                       skipfooter=2)

Data read into a pandas dataframe!

In [4]:
canada.head()

         Type    Coverage          OdName  AREA  ...  2010  2011  2012  2013
0  Immigrants  Foreigners     Afghanistan   935  ...  1758  2203  2635  2004
1  Immigrants  Foreigners         Albania   908  ...   561   539   620   603
2  Immigrants  Foreigners         Algeria   903  ...  4752  4325  3774  4331
3  Immigrants  Foreigners  American Samoa   909  ...     0     0     0     0
4  Immigrants  Foreigners         Andorra   908  ...     0     0     1     1

[5 rows x 43 columns]

In [5]:
canada.shape

(195, 43)

Things to do
1. Filtering
2. Basic statistics
3. Line plots
4. Area plots
5. Histograms
6. Bar plots

In [7]:
canada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [8]:

df_can.drop(['AREA','REG','DEV','Type','Coverage'], inplace=True, axis='columns')

Remove unnecessary columns

In [10]:
canada.drop(['AREA','REG','DEV','Type','Coverage'], inplace=True, axis='columns')

In [11]:
canada.head()

           OdName AreaName          RegName  ...  2011  2012  2013
0     Afghanistan     Asia    Southern Asia  ...  2203  2635  2004
1         Albania   Europe  Southern Europe  ...   539   620   603
2         Algeria   Africa  Northern Africa  ...  4325  3774  4331
3  American Samoa  Oceania        Polynesia  ...     0     0     0
4         Andorra   Europe  Southern Europe  ...     0     1     1

[5 rows x 38 columns]

Rename columns

In [12]:
canada.rename(columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Continent-Region'}, inplace=True)

In [13]:
canada.head()

          Country Continent Continent-Region  ...  2011  2012  2013
0     Afghanistan      Asia    Southern Asia  ...  2203  2635  2004
1         Albania    Europe  Southern Europe  ...   539   620   603
2         Algeria    Africa  Northern Africa  ...  4325  3774  4331
3  American Samoa   Oceania        Polynesia  ...     0     0     0
4         Andorra    Europe  Southern Europe  ...     0     1     1

[5 rows x 38 columns]

Total imigration over years

In [14]:
canada['total_immigration'] = df_can.sum(axis='columns')
canada.head()

          Country Continent Continent-Region  ...  2012  2013  total_immigration
0     Afghanistan      Asia    Southern Asia  ...  2635  2004              58639
1         Albania    Europe  Southern Europe  ...   620   603              15699
2         Algeria    Africa  Northern Africa  ...  3774  4331              69439
3  American Samoa   Oceania        Polynesia  ...     0     0                  6
4         Andorra    Europe  Southern Europe  ...     1     1                 15

[5 rows x 39 columns]

In [15]:
canada.describe()

               1980          1981  ...          2013  total_immigration
count    195.000000    195.000000  ...    195.000000         195.000000
mean     508.394872    566.989744  ...   1320.702564       32867.451282
std     1949.588546   2152.643752  ...   4237.951988       91785.498686
min        0.000000      0.000000  ...      0.000000           1.000000
25%        0.000000      0.000000  ...     45.000000         952.000000
50%       13.000000     10.000000  ...    213.000000        5018.000000
75%      251.500000    295.500000  ...    796.000000       22239.500000
max    22045.000000  24796.000000  ...  34129.000000      691904.000000

[8 rows x 35 columns]

In [16]:
canada.isnull().sum()

Country              0
Continent            0
Continent-Region     0
DevName              0
1980                 0
1981                 0
1982                 0
1983                 0
1984                 0
1985                 0
1986                 0
1987                 0
1988                 0
1989                 0
1990                 0
1991                 0
1992                 0
1993                 0
1994                 0
1995                 0
1996                 0
1997                 0
1998                 0
1999                 0
2000                 0
2001                 0
2002                 0
2003                 0
2004                 0
2005                 0
2006                 0
2007                 0
2008                 0
2009                 0
2010                 0
2011                 0
2012                 0
2013                 0
total_immigration    0
dtype: int64

In [17]:
canada.dtypes

Country              object
Continent            object
Continent-Region     object
DevName              object
1980                  int64
1981                  int64
1982                  int64
1983                  int64
1984                  int64
1985                  int64
1986                  int64
1987                  int64
1988                  int64
1989                  int64
1990                  int64
1991                  int64
1992                  int64
1993                  int64
1994                  int64
1995                  int64
1996                  int64
1997                  int64
1998                  int64
1999                  int64
2000                  int64
2001                  int64
2002                  int64
2003                  int64
2004                  int64
2005                  int64
2006                  int64
2007                  int64
2008                  int64
2009                  int64
2010                  int64
2011                  int64
2012                  int64
2013                  int64
total_immigration     int64
dtype: object

Changing index to country

In [18]:
canada.set_index('Country', inplace = True)
canada.head()

               Continent Continent-Region  ...  2013  total_immigration
Country                                    ...
Afghanistan         Asia    Southern Asia  ...  2004              58639
Albania           Europe  Southern Europe  ...   603              15699
Algeria           Africa  Northern Africa  ...  4331              69439
American Samoa   Oceania        Polynesia  ...     0                  6
Andorra           Europe  Southern Europe  ...     1                 15

[5 rows x 38 columns]

## On going through the data and visualiation, we can say India and China have simillar immigrtion trends.